<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array </title>
</head>

<body>
    <script src="array.js"></script>

    <p>You can create JavaScript array with mixed data types as well, for example, array containing both numbers and
        strings:

        var MixArr = [1, “Mixed”, 2, “Array”];</p>
    <p>in array we use object , functio , and second array</p>
    <p>call function inside array "Array[index](parameter)"</p>
    <p>push(): Add elements to the end of an Array</p>
    <p>pop(): Remove an element from end of an Array</p>
    <p>shift(): Remove an Element from the front of an Array</p>
    <p>unshift(): Add elements to the front of an Array</p>
    <p>to replace array value at specific position "Array[position]='value'"</p>
</body>

</html>