<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Color</title>
    <link rel="stylesheet" href="./CSS/tableColour.css" type="text/css" />

  </head>
  <body>
    <table cellspacing="5" class="tableBG" border="1px" >
      <tr>
        <th>Team Name</th>
        <th>Location</th>
        <th>League Type</th>
      </tr>

      <tr>
        <td>Afterburn - Air Force</td>
        <td>Colorado</td>
        <td>Men's</td>
      </tr>

      <tr>
        <td>Cold Front (Bates College)</td>
        <td>Maine</td>
        <td>Women's</td>
      </tr>
    </table>
  </body>
</html>
